<!--------------------------------------------
Owned By ./XLammer-09
Mau Recoder? Baca Bissmillah Dlu Bor!! 
Gunakan Sebaik Mungkin
2020 - now, indonesia
--------------------------------------------->

<!doctype html>
<html>
 <head> 
  <title>Tools ./XLammer-09</title> 
  <meta property="og:image"content="https://d.top4top.io/p_1835zknid0.png"> 
  <link rel="icon" type="https://i.top4top.io/p_1829aolgb0.png"> <meta property="og:image" content="https://j.top4top.io/p_1799yvta20.png">
  <link href="https://fonts.googleapis.com/css2?family=Fruktur&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Shojumaru&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
  </script> 
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript">
    
  </script> 
  <meta charset="UTF-8"> 
  <meta name="title" content="Tools ~./XLammer-09"> 
  <meta name="description" content="The Best Tools"> 
  <meta name="googlebot" content="index,follow"> 
  <meta name="robots" content="all"> 
  <meta name="robots schedule" content="auto"> 
  <meta name="distribution" content="global">
  <script src="http://e-mete.com/js/kdsnow.js"></script> 
  <style>
      body {
      background: #310404 url(https://i.gifer.com/fzUl.gif) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
      <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow');
    <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow');
    body {
     
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Barlow', sans-serif;
    }
    
    .container {
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    h1.main,
    p.demos {
      -webkit-animation-delay: 18s;
      -moz-animation-delay: 18s;
      -ms-animation-delay: 18s;
      animation-delay: 18s;
    }
        @-webkit-keyframes fadeInBack {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
      }
      50% {
        opacity: 0.4;
        -webkit-transform: scale(2);
      }
      100% {
        opacity: 0.2;
        -webkit-transform: scale(5);
      }
    }
    
    @-webkit-keyframes fadeInRotate {
      0% {
        opacity: 0;
        -webkit-transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1) rotate(0deg);
      }
    }
    /**/
    
    @-moz-keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -moz-transform: scale(0);
      }
    }
    
    @-moz-keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
      }
    }
    
    }
    a{
  font-family: tools;
  position: relative;
  display: inline-block;
  padding: 25px 40px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
    </style>
</script> 
 </head> 
 <body bgcolor="black"> 
  <script>
  </script>
   <font id="tools" face="fruktur"><h1><br></h1></font> 
   <h1><font color="red">Tools ~./XLammer-09</font> <font color="white"></font> <font color="white"></font></h1>
   <a href="http://lammertools09.xp3.biz/Live.php"><span></span><span></span><span></span><span></span><span></span>Live Coding</a>
   <a href="http://lammertools09.xp3.biz/UnBanWa.php"><span></span><span></span><span></span><span></span><span></span>unbanned whatsapp</a>
   <a href="http://lammertools09.xp3.biz/SD.php"><span></span><span></span><span></span><span></span><span></span>Sc Deface Generator</a>
   <a href="http://lammertools09.xp3.biz/Jso.php"><span></span><span></span><span></span><span></span><span></span>jso generator</a>
   <a href="http://lammertools09.xp3.biz/csrf.php"><span></span><span></span><span></span><span></span><span></span>csrf online</a> 
   <a href="http://lammertools09.xp3.biz/WebDav.php"><span></span><span></span><span></span><span></span><span></span>WebDav Exploiter</a>
   <a href="http://lammertools09.xp3.biz/Clicking.php"><span></span><span></span><span></span><span></span><span></span>Tes Bug Click Jacking</a>
   <a href="http://lammertools09.xp3.Biz/BotTulis.php"><span></span><span></span><span></span><span></span><span></span>Bot Nulis</a>
   <a href="http://lammertools09.xp3.biz/Pro.php"><span></span><span></span><span></span><span></span><span></span>Learning Programming</a>
   <a href="http://lammertools09.xp3.biz/Calculator.php"><span></span><span></s8pan><span></span><span></span><span></span>Calkulator</a>  
   <a href="http://lammertools09.xp3.biz/Fake.txt"><span></span><span></span><span></span><span></span><span></span>Fake Mirror</a>
   <a href="https://noob1t4.blogspot.com/2018/08/kumpulan-script-deface-terkeren.html?m=1"><span></span><span></span><span></span><span></span><span></span>SC Deface</a>  
   <a href="https://www.mediafire.com/file/kjz5lzxsmgfsisy/Mini.php/file"><span></span><span></span><span></span><span></span><span></span>Shell Backdoor</a>  
   <a href="https://www.mediafire.com/file/kq336n0a2nzdlgx/Bypass.php/file"><span></span><span></span><span></span><span></span><span></span>Bypass Shell</a>
   <a href="https://www.electronicsolution.co.id/2020/05/apa-itu-deface-web.html?m=1"><span></span><span></span><span></span><span></span><span></span>Teknik Defacing</a>
   <a href="https://www.mediafire.com/file/kr96g4abi6xpj0n/Hmei7.html/file"><span></span><span></span><span></span><span></span><span></span>SC Hmei7</a>
      
          <br> <br><br><br><script type="text/javascript">
 
   </script> 
           </center> </font> 
         </center>  </font>
       </dif><font size="5" color="white">  </font></td> 
     </tr>
    </tbody>
   </table>      
  </center>    <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://f.top4top.io/m_1840cwjbf1.mp3"></iframe> 

    <script type="text/javascript">
        alert("          Hi...                    ")
        alert("     Welcome To Tools ./XLammer-09")
        var y=window.prompt("Boleh Tau Nama Anda Siapa?")
        window.alert("Just Call Me Sathreia Oke?")
</script>
 </body>
